application.local-dev.propertiesspring.datasource.url = jdbc:mysql://dev-east-auroradb-1-cluster-2.cluster-cqwc9aqaruzs.us-east-1.rds.amazonaws.com:3306/search_control_poc
spring.datasource.username = rfkmaster
spring.datasource.password = R^9K1n#30aU